PGUSER='emanu'
PGDATABASE='myskynatura'
PGPASSWORD='Farinha98'
PGHOST = 'localhost'

JWT_SECRET='averylongstring1234'

MAILTRAP_USER='80d91ca5609ea4'
MAILTRAP_PASS='a2ba91a4a9a096'

HOST='http://localhost'

ADMIN_USER = 'myskynatura'
ADMIN_PASSWORD = 'myskynatura'